{
    "name": "CleanShave",
    "version": "0.0.0",
    "dependencies": {
        "angular2": "2.0.0-beta.3",
        "bootstrap": "^3.3.6",
        "jquery": "^2.2.0",
        "less": "^2.6.0",
        "lodash": "^4.2.1",
        "systemjs": "^0.19.20"
    },
    "devDependencies": {
        "del": "^2.2.0",
        "event-stream": "^3.3.2",
        "gulp": "^3.9.0",
        "gulp-inline-ng2-template": "^0.0.10",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-typescript": "^2.10.0",
        "typescript": "^1.7.5"
    },
    "scripts": {
        "tsc": "tsc -p . -w",
        "start": "gulp build-dev && nodemon --ignore htm,html --ext cs,js --exec \"dnx web\" -V"
    }
}